


<html >

<head>


     <title>Ghada Ezzat</title>

     <style type="text/css">

        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="index.png" alt="Photo of ghada" id="pic" />
    
        <div id="contact-info" class="vcard">
        

        
            <h1 class="fn">Eng.Ghada Ezzat Moustafa</h1>
        
            <p>
                Cell: <span class="tel">01289550034</span><br />
                Email: <a class="email" href="ghadaezzat89@gmail.com">ghadaezzat89@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic  professional, seeking a career that fits my professional skills, personality 


            </p>
        </div>
        
        <div class="clear"></div>
        


            
            <h1>Education</h1>

                <h2>ITI intake 36- opensource</h2>
                alexandria branch
                <h2>Alexandria University-Electrical department</h2>
                electronics nd communications section

            
            <p class="clear"></p>
            
            <h1>Skills</h1>
            <div>
                <h2>Office skills</h2>
                <p>Office and records management, database administration,customer support</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), linux, OpenSource development</p>
<h2>language skills</h2>
                <p>very good in English(writing and speaking)</p>

</div>
            
            <div class="clear"></div>
            
            <h1>Experience</h1>
            
                <ul>
                    <li>Electronic Engineering</li>
                    <li>programming</li>
                    <li>adminstration</li>
                </ul>
                
              
      

</body>

</html>
